<html>
     <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="/js/assign.js"></script>
        <style> 
            .container { 
                position: relative; 
                width: 100%; 
                height: 300px; 
                overflow: hidden; 
            } 
            .container img { 
                position: absolute; 
                width: 50px; 
                height: 50px; 
            }
            #A { 
                top: 100px; 
                left: 10px; 
            } 
            #B { 
                top: 100px; 
                left: 210px;
            } 
            #C { 
                top: 100px; 
                left: 410px; 
            } 
        </style> 
    </head> 
    <body> 
        <div class="container"> 
            <img id="A" src="/img/jerry3.jpg"> 
            <img id="B" src="/img/cheese.jpg"> 
            <img id="C" src="/img/tomcat.png"> 
        </div> 
    </body>